
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warsztat 2: pobierz-dane-po-kliknieciu-przycisku (jQuery)</title>
</head>

<body>
    <h1>Warsztat 2: pobierz-dane-po-kliknieciu-przycisku (jQuery)</h1> 

    <button id="get-data-v1">Pobierz dane v1 (GET)</button><br><br>
    <button id="get-data-v2">Pobierz dane v2 (GET JSON)</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>    
    
    <script src="js/script_v1.js"></script>
    <script src="js/script_v2.js"></script>

</body>

</html>